{
  "name": "@nets-aric/plugin-chart-table",
  "version": "0.17.41",
  "description": "Nets Superset Chart - Table",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nets-aric/superset-ui.git"
  },
  "keywords": [
    "superset",
    "nets"
  ],
  "author": "Nets-ARIC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nets-aric/superset-ui/issues"
  },
  "homepage": "https://github.com/nets-aric/superset-ui#readme",
   "publishConfig": {
     "access": "public",
     "@nets-aric:registry": "https://npm.pkg.github.com"
   },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@superset-ui/chart-controls": "0.17.41",
    "@superset-ui/core": "0.17.40",
    "@types/d3-array": "^2.9.0",
    "@types/react-table": "^7.0.29",
    "d3-array": "^2.4.0",
    "match-sorter": "^6.3.0",
    "memoize-one": "^5.1.1",
    "react-table": "^7.6.3",
    "regenerator-runtime": "^0.13.7",
    "xss": "^1.0.8"
  },
  "peerDependencies": {
    "@types/react": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0"
  }
}
